apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart-env-injector.name" . }}-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "chart-env-injector.name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "chart-env-injector.chart" . }}
    release: {{ .Release.Name }}
data:
  envconfig.yaml: |
    env:
      {{- (include "chart-env-injector.environment" .) | indent 6 }}
    dnsOptions:
      {{- (include "chart-env-injector.dnsOptions" .) | indent 6 }}
