apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart-env-injector.name" . }}-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    chart: {{ template "chart-env-injector.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  envconfig.yaml: |
    env:
      {{- (include "chart-env-injector.environment" .) | indent 6 }}
